<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        img{
            height: 300px;
            width: 300px;
             border-radius: 0%;
             margin-left: 0px;
             margin-right: 20px;
             margin-bottom: 30px;
             display:inline-block ;
             border-radius: 50%;
              box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
             display: inline-block;
             justify-content: center;
    align-items: center;
            }

    
        body{
            background-color: #8934bb;
            background-size: cover;
        }
        h2{
            font-size: 30px;
            font-weight: bold;
            background-image:lineae-gradient( red,black,red );
        }
        h1{
            font-family:Snap ITC ;
            font-size:70px ;
            color:azure;
            margin-top: 15PX;
            margin-bottom: 5px;
            margin-left: 20px;
            background-image: linear-gradient(white, pink,white);
            background-clip:text;
            color: transparent;
             box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
             display: inline-block;}
    

        
        #odd{
            display: inline-block;
            border:1px groove pink ;
            border-radius: 10%;
            background-color: white;
            height: 500px;
            width: 300px;
            margin-left: 100px;
            margin-top: 100px;
            margin-bottom: 100px;
             box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
            #text{
                margin-left: 25px;
                display: inline-block;

            }
            #sign{
                 border:1px groove white;
            border-radius: 10%;
            background-color: white;
            height: 500px;
            width: 300px;
            margin-left:100px;
             box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
             display: inline-block;
        }
    
            

    #j{
         border:1px groove white;
            border-radius: 10%;
            background-color: white;
            height: 500px;
            width: 300px;
            margin-left:100px;
             box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
             display: inline-block;}
    
    #odd{
    border:1px groove white;
            border-radius: 10%;
            background-color: white;
            height: 500px;
            width: 300px;
            margin-left:200px;
            margin-top: 100px;
            margin-left: 90px;
            background-color: white;
    }     
    </style>
    
</head>
<body>

    <div>
<div id="odd">
    
    <div id="class1">
    <img src="a4.jpg" height="600px" width="200px">
    </div>
        <div id="text">
            <h2><i><center>CUTE PUPPY</center></i></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
    </div>
</div>
<div id="sign">
<div id="class2">
    <img src="a7.jpg" height="600px" width="200px">
</div>
<div id="text">
    <h2><i><center> CUTE RABBIT</center></i></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
</p>
</div>
</div>
<div id="j">
<div id="class3">
    <img src="a3.jpg" height="600px" width="200px"><br>
    </div>
    <div id="text">
        <h2><i><center>CUTIE PIE</center></i></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor </p>
    
</div>
    </div>
</div>
</body>
</html>